<!DOCTYPE html>
<html lang="en">
	<head>

		<title>I & T Web Design</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
			
		<!-- stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/screen.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- script -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="scripts/script.js"></script>
	
	</head>
	<body>
		<section class="masthead">
			
			<!-- header slider -->
			<div class="topSlider">
				<div id="slider">
					<div class="slide" id="image1"></div>
					<div class="slide" id="image2"></div>
					<div class="slide" id="image3"></div>				
				</div>
			</div>
			
			<header>
				<div class="navigation">
					<a href="index.html"><img src="img/i_t_logo.png" class="logo" alt="I & T Webdesign Home"></a>
					<a href="#" class="hamburger"></a>
					<nav>
						<ul>
							<li><a href="html/why.html">Why I & T</a></li>
							<li><a href="html/about.html">About</a></li>
							<li><a href="html/services.html">Services</a></li>
							<li><a href="html/pricing.html">Pricing</a></li>
							<li><a href="html/contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header><!--  end header section  -->

			<section class="caption">
				<div id="prev">
					<img src="img/arr.png" alt="prev">
				</div>
				<div id="next">
					<img src="img/arr.png" alt="next">
				</div>
				<h2 class="caption">One Stop Web Development Agency</h2>
				<h3 class="properties">Development - Branding - Marketing</h3>
			</section>
		</section><!--  end hero section  -->
		<section>
			<div class="blurb">
				<h2 style="color: grey; background: yellow;">Note to coder:</h2>
					<p style="color: grey; background: yellow;">
					This website just arrived for rework and debugging.
					The client wants us to clean up the code and work on a SEO proposal.
					Your job is to bring the scripting up to date, see PO3 specs for more details.
					Keep this message, it'll be removed later.</p>
				<h2>Your Brand is Important, for Today, for Tomorrow</h2>
					<p>We are a fully digital agency that focuses on branding, marketing, web design 
					and research with organisations ranging from small start-ups to big Fortune 100's. 
					We pride ourselves on partnering with clients in order to give the most transparent
					and educational experience from scoping to deployment.</p>
				<h2>Become Our Partner</h2>
					<p>I & T wants awesome relationships with clients. There’s a selection we’ve had the pleasure of working with:</p>
					<ul>
						<li>MakeFlow Inc.</li>
						<li>WinTel Inc.</li>
						<li>Plums and  Pears Ltd.</li>
						<li>Pay A Friend Inc.</li>
					</ul>
					<p>and many more</p>
					<p>We are the best.</p>

			</div>
		</section>	<!--  all good below  -->


		<footer>
			<div class="wrapper footer">
				<ul>
					<li class="links">
						<ul>
							<li><a href="html/why.html">Why I & T</a></li>
							<li><a href="html/about.html">About</a></li>
							<li><a href="html/services.html">Services</a></li>
							<li><a href="html/pricing.html">Pricing</a></li>
							<li><a href="html/contact.html">Contact</a></li>
						</ul>
					</li>

					<li class="about">
						<p id="animatedText"></p>
						<ul>
							<li><a href="#" class="facebook"></a></li>
							<li><a href="#" class="twitter"></a></li>
							<li><a href="#" class="google"></a></li>
							<li><a href="#" class="skype"></a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- bottom slide -->
			<div class="slider-box">
				<div id="footerSlider">
					<div class="footerSlide" id="footerImage1"></div>
					<div class="footerSlide" id="footerImage2"></div>
					<div class="footerSlide" id="footerImage3"></div>				
				</div>
			</div>
			<div class="copyrights wrapper">
				Copyright © <span class="year"></span> I & T Webdesign Ltd. All Rights Reserved.
			</div>
		</footer>

	</body>
</html>