<!DOCTYPE html>
<html lang="en">
	<head>

		<title>I & T Web Design</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
			
		<!-- stylesheet -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css">
		<link rel="stylesheet" type="text/css" href="../css/responsive.css">

		<!-- script -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="../scripts/script.js"></script>

		<!-- slider script -->
		<script src="../scripts/bare-bone-slider.js"></script>
		

	</head>
	<body>
	<section class="masthead">

		<div class="topSlider">
			<div class="top-slider">
				<img class="topSlider-images" src="../img/slider1.jpg" alt="image">
				<img class="topSlider-images" src="../img/slider2.jpg" alt="image">
				<img class="topSlider-images" src="../img/slider3.jpg" alt="image">
			</div>
	
			<!--
			<div class="bb-slider slider-example">
				<div class="slide bb-slide one"></div>
				<div class="slide bb-slide two"></div>
				<div class="slide bb-slide three"></div>
			</div>
		-->
		</div>

		<div>
			<header>
				<div class="navigation">
					<a href="../index.html"><img src="../img/i_t_logo.png" class="logo" alt="I & T Webdesign Home"></a>
					<a href="#" class="hamburger"></a>
					<nav>
						<ul>
							<li><a href="why.html">Why I & T</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header><!--  end header section  -->

				<section class="caption">
					<h2 class="caption">One Stop Web Development Agency</h2>
					<h3 class="properties">Development - Branding - Marketing</h3>
				</section>
		</section><!--  end hero section  -->
	<section>
			<div class="blurb">
		<h2 style="color: grey; background: yellow;">Note to coder:</h2>
		<p style="color: grey; background: yellow;">
		This website just arrived for rework and debugging.
		The client wants us to clean up the code and work on a SEO proposal.
		Your job is to bring the scripting up to date, see PO3 specs for more details.
		Keep this message, it'll be removed later.</p>


		<h2>About I & T</h2>
		<p>We help brands reinvent and grow their sales by offering branding, 
		UX/UI design, web and app development services.
		I & T was found with the only objective of helping businesses cope in the digital era.
		We are a team of multidisciplinary designers and developers, innovation-focused and result-oriented. 
		We love building delightful user experiences and transforming your brands with your money.
		</p>
		<p>
		Our agency and everything we do is focused on helping you to simplify and clarify 
		who you are and what you stand for. 
		From strategy to activation, we collaborate with you to craft content and messages 
		that build modern identities, expressing you clearly and authentically.
		</p>
		<p>
		We are the best.
		</p>

			</div>
		</section>	<!--  all good below  -->


		<footer>
			<div class="wrapper footer">
				<ul>
					<li class="links">
						<ul>
							<li><a href="why.html">Why I & T</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</li>

					<li class="about">
						<p id="animatedText"></p>
						<ul>
							<li><a href="#" class="facebook"></a></li>
							<li><a href="#" class="twitter"></a></li>
							<li><a href="#" class="google"></a></li>
							<li><a href="#" class="skype"></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="slider-box">
				<div class="bottom-slider">
						<img class="slider-images" src="../img/slider1.jpg" alt="image">
						<img class="slider-images" src="../img/slider2.jpg" alt="image">
						<img class="slider-images" src="../img/slider3.jpg" alt="image">
				</div>
			</div>
			<div class="copyrights wrapper">
				Copyright © <span class="year"></span> I & T Webdesign Ltd. All Rights Reserved.
			</div>
		</footer>

	</body>
</html>