<!DOCTYPE html>
<html lang="en">
  <head>

      <title>I & T Web Design</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
      
      <!-- stylesheet -->
      <link rel="stylesheet" type="text/css" href="../css/screen.css">
      <link rel="stylesheet" type="text/css" href="../css/responsive.css">

      <!-- script -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="../scripts/script.js"></script>

      <!-- slider script -->
      <script src="../scripts/bare-bone-slider.js"></script>
    
  </head>
  <body>
    <section class="masthead">

      <div class="topSlider">
        <div class="top-slider">
          <img class="topSlider-images" src="../img/slider1.jpg" alt="image">
          <img class="topSlider-images" src="../img/slider2.jpg" alt="image">
          <img class="topSlider-images" src="../img/slider3.jpg" alt="image">
        </div>
  
      <!--
        <div class="bb-slider slider-example">
          <div class="slide bb-slide one"></div>
          <div class="slide bb-slide two"></div>
          <div class="slide bb-slide three"></div>
        </div>
      -->
      
      </div>

      <div>
      <header>
        <div class="navigation">
          <a href="../index.html"><img src="../img/i_t_logo.png" class="logo" alt="I & T Webdesign Home"></a>
          <a href="#" class="hamburger"></a>
          <nav>
            <ul>
              <li><a href="why.html">Why I & T</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header><!--  end header section  -->

        <section class="caption">
          <h2 class="caption">One Stop Web Development Agency</h2>
          <h3 class="properties">Development - Branding - Marketing</h3>
        </section>
    </section><!--  end hero section  -->
    <section>
      <div class="blurb">
      <h2 style="color: grey; background: yellow;">Note to coder:</h2>
      <p style="color: grey; background: yellow;">
        This website just arrived for rework and debugging.
        The client wants us to clean up the code and work on a SEO proposal.
        Your job is to bring the scripting up to date, see PO3 specs for more details.
        Keep this message, it'll be removed later.</p>


      <h2>We are ready to talk</h2>
      <p>
        Your company needs to make money, and so do we ... 
        however, we'll keep the costs down with our extremely competitive pricing.
      </p>
      <h2>Design</h2>
      <p>
        Call us for a free design quote. A fee will apply, however the fee is taken off your final bill - that is if you decide to hire our services.
      </p>
      <h2>Domain</h2>
      <p>
        Enter your domain name: <input type="text" placeholder="yourdomain.ie" id="txt"><button id="pricing">Click for Quote!</button>
      </p>
      <p id="results">
        How much do you think your domain will cost?
        Enter your required domain name above and we'll show you your price.
        Subject to availability and registries acceptance. Call us to check availability.
      </p>
      
      <p>
        Subject to availability and registries acceptance. Call us to check availability.
      </p>
      <h2>Price List</h2>

      <p style="color: grey; background: yellow;">
        The client asked us to update this price list table with a table that is build with the help of the JS object m.
      </p>

      
      
      <p>
        We are the best.
      </p>

      </div>
    </section>	<!--  all good below  -->


    <footer>
      <div class="wrapper footer">
        <ul>
          <li class="links">
            <ul>
              <li><a href="why.html">Why I & T</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </li>

          <li class="about">
            <p id="animatedText"></p>
            <ul>
              <li><a href="#" class="facebook"></a></li>
              <li><a href="#" class="twitter"></a></li>
              <li><a href="#" class="google"></a></li>
              <li><a href="#" class="skype"></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="slider-box">
				<div class="bottom-slider">
						<img class="slider-images" src="../img/slider1.jpg" alt="image">
						<img class="slider-images" src="../img/slider2.jpg" alt="image">
						<img class="slider-images" src="../img/slider3.jpg" alt="image">
				</div>
			</div>
      <div class="copyrights wrapper">
        Copyright © <span class="year"></span> I & T Webdesign Ltd. All Rights Reserved.
      </div>
    </footer>
  
  </body>
</html>