@font-face {
  font-family: 'lato-bold';
  src: url('../fonts/lato-bold.eot');
  src: url('../fonts/lato-bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-bold.woff') format('woff'),
       url('../fonts/lato-bold.ttf') format('truetype'),
       url('../fonts/lato-bold.svg#LatoBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lato-regular';
  src: url('../fonts/lato-regular.eot');
  src: url('../fonts/lato-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-regular.woff') format('woff'),
       url('../fonts/lato-regular.ttf') format('truetype'),
       url('../fonts/lato-regular.svg#LatRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'p22_corinthia';
  src: url('../fonts/p22_corinthia.eot');
  src: url('../fonts/p22_corinthia.eot?#iefix') format('embedded-opentype'),
       url('../fonts/p22_corinthia.woff') format('woff'),
       url('../fonts/p22_corinthia.ttf') format('truetype'),
       url('../fonts/p22_corinthia.svg#P22Corinthia') format('svg');
  font-weight: normal;
  font-style: normal;
}

* {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
  display:block;
}

.blurb {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 450px;
  margin-bottom: 60px;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 16px;
  clear: both;
  }

.blurb p {
  padding: 10px;
  }

.wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 0px;
}

h1, h2, h3, h4, h5 ,h6 {
  color: #626262;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}
h2 {
  font-size: 1.5em;
  margin: .75em 0;
}
h3 {
  font-size: 1.17em;
  margin: .83em 0;
}
h5 {
  font-size: .83em;
  margin: 1.5em 0;
}
h6 {
  font-size: .75em;
  margin: 1.67em 0;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: bolder;
}

body {
  line-height:1;
  background: #fff;
}

img{
  max-width: 100%;
}

.masthead{
  width: 100%;
  height: 900px;
  position: relative;
  /*background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;*/
}

.masthead .topSlider {
  position: relative;
  top: 0;
  z-index: 0;
}


/*--------------------------------- top Slider ----------------------------------*/

/* top slider */

.topSlider{
  width: 100%;
  min-height: 100vh;
  background-color: #1a181d;
}

#slider{
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color: #fff;
  overflow: hidden;
  position: relative;
  background-color: #1a181d;
}

.slide{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#slider #image1{
  background: url(../img/slider1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

#slider #image2{
  background: url(../img/slider2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

#slider #image3{
  background: url(../img/slider3.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}



/* arrows */

#prev, #next{
  width: 25px;
  height: 25px;
  overflow: hidden;
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer;
  z-index: 11;
  opacity: 0.8;
}

#prev:hover, #next:hover{
  opacity: 1;
}

#prev{
  left: 2%;
}

#next{
  right: 2%;
}

#prev img, #next img{
  max-width: 200%;
}

#next img{
  position: relative;
  left: -25px;
}

/*--------------------------------- End of top Slider ----------------------------------*/

header{
  width: 100%;
  height: 100px;
  background: rgba(26, 24, 29, 0.7);
  position: absolute;
  top: 0;
  z-index: 999;
}

header .logo{
  margin-top: 40px;
  float: left;
}

header a.hamburger{
  text-decoration: none;
  display: none;
  float: right;
  margin-top: 41px;
  width: 24px;
  height: 19px;
  background: url('../img/hamburger-open.png') no-repeat;
}

header a.hamburger.opened{
  width: 19px;
  background: url('../img/hamburger-close.png') no-repeat;
}

header nav{
  float: right;
  opacity: 1;
  z-index:1000;
}

header nav ul{
  margin-top: 40px;
  list-style: none;
  overflow: hidden;
  float: left;
}

header nav ul li{
  float: left;
  margin-left: 50px;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
}

.masthead .navigation {
  max-width: 1100px;
  margin: 0 auto;
  position: absolute;
}

.masthead .caption{
  width: 100%;
  position: absolute;
  text-align: center;
  top: 50%;
  margin-top: -105px;
  z-index: 10;
}

.masthead .caption h2{
  color: #fff;
  font-family: "p22_corinthia", Helvetica, Arial, sans-serif;
  font-size: 100px;
  font-weight: lighter;
  margin: 0;
  position: relative;
  display: block;
}

.masthead .caption h3{
  color: #fff;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: -15px 0 0 25px;
  left: 1px;
}



    nav ul {
        list-style:none;
    }

    blockquote, q {
        quotes:none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content:'';
        content:none;
    }

    a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
        color: #ffffff;
    }

    ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
    }

    mark {
        background-color:#ff9;
        color:#000; 
        font-style:italic;
        font-weight:bold;
    }

    del {
        text-decoration: line-through;
    }

    abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
    }

    table {
        border-collapse:collapse;
        border-spacing:0;
    }

    hr {
        display:block;
        height:1px;
        border:0;   
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
    }

    input, select {
        vertical-align:middle;
    }
    

    footer{
      display: flex;  /* added flex property to display the slider */
      flex-wrap: wrap;
      justify-content: space-around;
      background: #1A181D;
      width: 100%;
    }
    
    
      /*---------------------------------- bottom slider ----------------------------------------*/
    
    .slider-box{
      min-width: 45%;
      min-height: 200px;
      background-color: #1a181d;
    }

    #footerSlider{
      position: relative;
      width: 100%;
      min-height: 100%;
      overflow: hidden;
    }

    .footerSlide{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    #footerImage1{
      background: url(../img/slider1.jpg) no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    #footerImage2{
      background: url(../img/slider2.jpg) no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    #footerImage3{
      background: url(../img/slider3.jpg) no-repeat;
      background-size: cover;
      background-position: center;
    }
    
        /*--------------------------- end of bottom slider -------------------------*/
    
    .footer{
      min-width: 45%;
      padding-top: 100px;
      display: flex;
      flex-wrap: wrap; 
      justify-content: space-around;
    }

    /* animated text - yellow sentence*/

    #animatedText{
      color: yellow;
    }
    



footer{
  padding-top: 100px;
  background: #1A181D;
}

footer .footer > ul{
  overflow: hidden;
}

footer .footer > ul > li{
  display: block;
  float: left;
  list-style: none;
  margin-right: 60px;
}

footer .footer > ul > li:last-child{
  margin-right: 0;
}

footer .footer > ul > li.links{
  width: 197px;
  padding-left: 100px;
}

footer ul li.links > ul > li{
  display: block;
  width: 100%;
  list-style: none;
  margin-bottom: 27px;
}

footer ul li.links > ul > li:last-child{
  margin-bottom: 0;
}

footer .footer > ul > li.links li a{
  text-decoration: none;
  display: block;
  color: #fff;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 16px;
  letter-spacing: .5px;
  text-align: left;
}

footer .footer > ul > li.about{
  width: 327px;
}

footer ul li.about p{
  color: #fff;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 16px;
  letter-spacing: .5px;
  line-height: 34px;
  margin-top: -9px;
}

footer ul li.about > ul > li{
  display: inline-block;
  margin-right: 20px;
  margin-top: 30px;
}

footer ul li.about > ul > li:last-child{
  margin-right: 0;
}

footer ul li.about > ul > li a{
  background: url('../img/social-media.png') no-repeat;
}

footer ul li.about > ul > li a.facebook{
  display: block;
  width: 10px;
  height: 18px;
  background-position: 0 0;
}
footer ul li.about > ul > li a.twitter{
  display: block;
  width: 19px;
  height: 18px;
  background-position: -11px 0px;
}
footer ul li.about > ul > li a.google{
  display: block;
  width: 10px;
  height: 18px;
  background-position: -31px 0px;
}
footer ul li.about > ul > li a.skype{
  display: block;
  width: 17px;
  height: 18px;
  background-position: -43px 0px;
}

footer .copyrights{
  display: block;
  text-align: center;
  padding: 40px 0;
  margin-top: 60px;
  color: #fff;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 14px;
  letter-spacing: .5px;
  border-top: 1px solid #82abd4;
}

footer .copyrights a.ph_link{
  font-family: "Lato-bold", Helvetica, Arial, sans-serif;
  font-weight: bold;
  text-decoration: none;
}

#animatedText{
  color: yellow;
}

@media (max-width:1500px){
  .masthead{
    height: 800px;
  }
.blurb {
  margin-top: 170px;
}
  }

@media (max-width: 1150px){
  .navigation{
    padding: 0 40px;
    max-width: 1020px;
  }
.blurb {
  margin-top: 60px;
}

  }

@media (max-width:800px){
  .masthead{
    height: 600px;
  }
  .masthead .caption{
    width: 92.72727272727273%;
    padding: 0 3.636363636363636%; 
  }
  .masthead .caption h3{
    margin: 0;
    left: 0;
  }
.blurb {
  margin-top: -30px;
}
}

@media (max-width:500px){
  .masthead .caption h2{
    font-size: 85px;
  }
  .masthead .caption h3{
    font-size: 16px;
  }
.blurb {
  margin-top: -100px;
}
}